# course-scala

./: .gitignore  README.md  bagstore-report.txt  clock.css  pom.xml
src/main/resources/ideas/: clockapp.css
src/main/resources/workshop3/: order.csv
src/main/resources/workshop4/: LorumIpsum.txt  logback.xml
src/main/scala/classesAndObjects/: README.md  equality.sc  objects.sc  package-info.java  trait.sc
src/main/scala/classesAndObjects/assignments/: Point.md  Point.sc  README.md  RationalNumbers.md  RationalNumbers.sc  Time.md  Time.sc  UnitConversion.md  UnitConversion.sc
src/main/scala/classesAndObjects/live/: live_classes.sc  live_object.sc
src/main/scala/collections/: Animals.sc  Employee.sc  Tree.sc
src/main/scala/ideas/: BugsLife.scala  ClockApp.scala  CurrentWeather.scala
src/main/scala/lazydemo/: implicits and lazy evaluation.scala  lazytest.sc
src/main/scala/patternMatching/: Tree.sc
src/main/scala/traitAbstractClassesAndTypes/: README.md  inheritance.sc  multiple inheritance.sc  package-info.java  traits.sc  type aliasses.sc
src/main/scala/traitAbstractClassesAndTypes/assignments/: Logger.md  Logger.sc  Logger.scala  README.md  Shape.md  Shape.sc  ShapeDemo.java  ShapeOO.sc
src/main/scala/traitAbstractClassesAndTypes/inheritance/: IT1.sc  IT2.sc  IT3.sc  IT4.sc  IT5.sc
src/main/scala/traitAbstractClassesAndTypes/multiple_inheritance/: animal.sc  list.sc
src/main/scala/workshop1/: README.md  case classes.sc  classes.sc  equality.sc  values, variables and functions.sc
src/main/scala/workshop1/assignments/: Point as a case class.sc  Point.md  RationalNumbers.md  Time.md  UnitConversion.sc
src/main/scala/workshop1/live/: live_caseclasses.sc  live_equality.sc  live_valvardef.sc
src/main/scala/workshop1a/: README.md  case classes.sc  classes.sc
src/main/scala/workshop2/: README.md  abstract classes.sc  type aliasses.sc
src/main/scala/workshop2/assignments/: Logger.scala  README.md  ShapeDemo.java
src/main/scala/workshop2/inheritance/: IT3.sc  IT4.sc
src/main/scala/workshop2/multiple_inheritance/: animal.sc
src/main/scala/workshop3/: 01 higher-order-functions.md  02 functional-operators.md  03 option.md  04 option-flatmap.md  05 list-for-comprehensions.md  06 try.md  07 other-collections.md  README.md  functional-operators.md  functional-operators.sc  higher-order functions.sc  higher-order-functions.md  higher-order-functions.sc  list-for-comprehension.md  list-for-comprehensions.md  list-for-comprehensions.sc  option-flatmap.sc  option.md  option.sc  other-collections.md  to future me.txt  try.md
src/main/scala/workshop3/assignments/: Animals.md  Animals.sc  Animals.scala  Dinner.md  Dinner.sc  Dinner.scala  Employee.md  Employee.sc  Employee.scala  FileIO.md  FileIO.scala  ImplementTheOperators.md  ImplementTheOperators.scala  OperatorsAsFolds.md  OperatorsAsFolds.scala  Postcard.md  Postcard.sc  Postcard.scala  README.md  Tree.md  Tree.scala  package.scala
src/main/scala/workshop3/assignments/solutions/: AnimalsSolution.scala  DinnerSolution.scala  EmployeeSolution.scala  FileIOSolution.scala  ImplementTheOperatorsSolution.scala  PostcardSolution.scala  TreeSolution.scala
src/main/scala/workshop4/: 01 Iterable.md  01 Iterable.sc  02 Observable.md  02 Observable.sc  03 Operators.md  03 Operators.sc  04 Combining streams.md  04 Combining streams.sc  BugsLife.scala  ClockApp.scala  CurrentWeather.scala  README.md  To future me.txt
src/main/scala/workshop4/assignments/: DiscardThirdElement.md  DiscardThirdElement.scala  Fibonacci.scala  Login.scala  PiApproximation.md  PiApproximation.scala  README.md  RxEcosystem.md  WikipediaSuggestion.md  WikipediaSuggestion.scala
src/main/scala/workshop4/assignments/solutions/: DiscardThirdElementSolution.scala  PiApproximationSolution.scala  WikipediaSuggestionSolution.scala
src/main/scala/workshop4/live/: WikipediaSuggestion.scala  interval.scala  never.scala  slidingBuffer.scala
src/main/scala/workshop5/: Greeter.sc  Presentation.pptx  README.md  To future me.txt  presentation notes.md
src/main/scala/workshop5/wiki_solution/: Main.scala  WikipediaFacadeComponent.scala  WikipediaParseComponent.scala  WikipediaSuggestionComponent.scala
src/main/scala/workshop6/: ideas.md
src/main/scala/workshop6/javanio/: BagStoreIndexer.scala
src/main/scala/workshop6/solution/: BagStoreIndexerSolution.scala
src/test/resources/workshop3/: testcustomerinput.csv  testproductinput.csv
src/test/scala/workshop3/test/: AnimalsSpec.scala  FileIOSpec.scala  ImplementTheOperatorsSpec.scala  OperatorsAsFoldsSpec.scala  TreeSpec.scala
src/test/scala/workshop5/test/wiki_solution/: WikipediaParseJsonResultComponentTest.scala  WikipediaSuggestionComponentTest.scala  (+1 more)
(+10 files in other folders)
